! Paste this in! 

! dictionary.com | SHUT UP Dictio!

www.dictionary.com###ac-lre-vjs-PKKluMBHQJJP8wEfurm3JApNmz7FYBZQ > .vjs-tech
www.dictionary.com###dictionary-entry-1 > div.YommMxopETPCP_wzxPxE > .uLEIc6UAEiaBDDj6qSnO > div > .pzAb4KG141SuMsit5NFK
www.dictionary.com##.F61gOZt5DZItY6Cel1MX
www.dictionary.com##.YWCQRF_7R7nYFZ4IHkwk
www.dictionary.com##.b4webt3xsd_nEZu_TYgF
www.dictionary.com##.yVEBrFtF5G2MtP0lUVBk > div.YommMxopETPCP_wzxPxE > section
www.dictionary.com##.Kd5YM3Lqo7S1QrScZGXV
www.dictionary.com##div.YommMxopETPCP_wzxPxE:nth-of-type(5)
www.dictionary.com##div.YommMxopETPCP_wzxPxE:nth-of-type(9)
www.dictionary.com##div.YommMxopETPCP_wzxPxE:nth-of-type(7)
www.dictionary.com##div.YommMxopETPCP_wzxPxE:nth-of-type(11)
www.dictionary.com##div.YommMxopETPCP_wzxPxE:nth-of-type(6)
www.dictionary.com###ac-lre-player-ph-jaqjITWmtSzNU3I7NQmV8AFLZeZ2mLor > .is-floated-outer-title.luminous-theme.w0011r00002KyO15AAF_M8016 > .ac-player-ph > .ac-floated-player.ac-player-wrapper > .anti-click-area
www.dictionary.com###ac-lre-vjs-jaqjITWmtSzNU3I7NQmV8AFLZeZ2mLor > .vjs-tech
www.dictionary.com##.lx-range-0.lx-size-0.vjs-layout-small.live-set-max-cc-rows.vjs-user-active.vjs-v7.vjs-workinghover.vjs-controls-enabled.vjs-fluid.ac-lre-vjs-jaqjITWmtSzNU3I7NQmV8AFLZeZ2mLor-dimensions.vjs-paused.vjs-default-skin.video-js
||assets.anyclip.com/anyclip-widget/lre-widget/assets/lre_theme/bar-close-btn.svg?hash=cc42949a7d$image
www.dictionary.com##.ac-lre-small-player.lx-range-2.lx-size-0.vjs-layout-small.live-set-max-cc-rows.vjs-user-active.vjs-v7.vjs-workinghover.vjs-controls-enabled.vjs-fluid.ac-lre-vjs-jaqjITWmtSzNU3I7NQmV8AFLZeZ2mLor-dimensions.vjs-paused.vjs-default-skin.video-js
www.dictionary.com##.lx-range-0.lx-size-0.vjs-layout-tiny.live-set-max-cc-rows.vjs-user-active.vjs-v7.vjs-workinghover.vjs-controls-enabled.vjs-fluid.ac-lre-vjs-jaqjITWmtSzNU3I7NQmV8AFLZeZ2mLor-dimensions.vjs-paused.vjs-default-skin.video-js
www.dictionary.com###ac-lre-player-ph-jaqjITWmtSzNU3I7NQmV8AFLZeZ2mLor > .is-floated-outer-title.luminous-theme.w0011r00002KyO15AAF_M8016 > .ac-player-ph > .ac-floated-player.ac-player-wrapper > .ac-lre-player
||assets.anyclip.com/anyclip-widget/lre-widget/assets/lre_theme/bar-close-btn.svg?hash=cc42949a7d$image
www.dictionary.com###ac-lre-player-ph-jaqjITWmtSzNU3I7NQmV8AFLZeZ2mLor > .is-floated-outer-title.luminous-theme.w0011r00002KyO15AAF_M8016 > .ac-player-ph > .ac-floated-player.ac-player-wrapper
www.dictionary.com##.ac-lre-small-player.lx-range-2.lx-size-0.vjs-layout-tiny.live-set-max-cc-rows.vjs-user-active.vjs-v7.vjs-workinghover.vjs-controls-enabled.vjs-fluid.ac-lre-vjs-jaqjITWmtSzNU3I7NQmV8AFLZeZ2mLor-dimensions.vjs-paused.vjs-default-skin.video-js
www.dictionary.com##.ac-lre-playlist-slide-image
www.dictionary.com###ac-lre-player-ph-jaqjITWmtSzNU3I7NQmV8AFLZeZ2mLor > .luminous-theme.w0011r00002KyO15AAF_M8016 > .ac-player-ph
www.dictionary.com##.pzAb4KG141SuMsit5NFK
www.dictionary.com##.G0bGeIS2t36JV05oYCN3
www.dictionary.com##.eIjqM5mRkq57tEi7z3xQ
www.dictionary.com##.ac-context-menu-link
www.dictionary.com##.anti-click-area
www.dictionary.com###ac-lre-vjs-TrQtkVpEIiT1MqiZEBpkTI5VoGfNIjUm_html5_api
www.dictionary.com##.lx-range-0.lx-size-0.vjs-layout-small.live-set-max-cc-rows.vjs-user-active.vjs-v7.vjs-workinghover.vjs-controls-enabled.vjs-fluid.ac-lre-vjs-TrQtkVpEIiT1MqiZEBpkTI5VoGfNIjUm-dimensions.vjs-paused.vjs-default-skin.video-js
www.dictionary.com##.vjs-big-play-button > .vjs-icon-placeholder
www.dictionary.com##.QB6zhhou1ysIdiLQaBNI
www.dictionary.com##.ac-lre-small-player.lx-range-2.lx-size-0.vjs-layout-small.live-set-max-cc-rows.vjs-user-active.vjs-v7.vjs-workinghover.vjs-controls-enabled.vjs-fluid.ac-lre-vjs-TrQtkVpEIiT1MqiZEBpkTI5VoGfNIjUm-dimensions.vjs-paused.vjs-default-skin.video-js
www.dictionary.com##.ac-lre-player
www.dictionary.com##.ac-floated-player.ac-player-wrapper
www.dictionary.com##.ac-player-ph
www.dictionary.com##.t6hZUMVObacfs_nmMfbI
www.dictionary.com##.dKPJOGfILqWFODkvnJEd
www.dictionary.com###pagesmenu-tab-games
www.dictionary.com###pagesmenu-tab-featured
www.dictionary.com###pagesmenu-tab-pop-culture
www.dictionary.com###pagesmenu-tab-writing-tips
www.dictionary.com##.vbSs68OR4tDZkfWgvW3r
www.dictionary.com##div.YommMxopETPCP_wzxPxE:nth-of-type(8)
www.dictionary.com##div.YommMxopETPCP_wzxPxE:nth-of-type(10)
www.dictionary.com##div.YommMxopETPCP_wzxPxE:nth-of-type(4)
